'''
리스트 A에 저장된 n개의 정수 값에 대해
길이가 k인 구간(interval)을 왼쪽에서 오른쪽으로 이동하면서
해당 구간에 포함된 값 중에서 최소값을 새로운 리스트 B에 저장하라

A = [2, 1, 4, 5, 3, 4, 6, 2], k = 4인 경우에.
	첫 4개의 값 2, 1, 4, 5의 최소 값은 1,
	다음 4개의 값 1, 4, 5, 3의 최소 값은 1,
	다음 4개의 값 4, 5, 3, 4의 최소 값은 3,
	다음 4개의 값 5, 3, 4, 6의 최소 값은 3,
	다음 4개의 값 3, 4, 6, 2의 최소 값은 2가 되어
	B에는 B = [1, 1, 3, 3, 2]가 저장되어야 한다

입력
	첫 번째 줄: n의 값과 k의 값
		1 <= n <= 100,000, 1 <= k <= n
	두 번째 줄: A의 n개의 값

출력
	B의 값을 한 줄에 차례대로 출력한다
	두 수 사이에는 빈 칸 하나만 오도록 한다

주석
	무슨 자료구조를 사용해 어떻게 해결했는지 설명하고, 수행시간 분석을 하세요
'''

import sys
input = lambda: sys.stdin.readline().rstrip()