'''
n개의 서물 가격이 주어졌을 때, b의 예산으로 최대로 많은 선물을 사려고 한다.
이때, 최대 a개의 선물에 대해서는 반값 할인을 받을 수 있다고 했을 때
최대로 살 수 있는 선물의 수를 구하는 프로그램을 작성하시오.
단, 한 선물에는 최대 한 번만 반값 할인을 받을 수 있다.

입력:
	첫 번째 줄에 선물의 개수를 나타내는 양의 정수 n(1 <= n <= 100,000),
	예산을 나타내는 양의 정수 b(1 <= b <= 10^9),
	반값 할인을 받을 수 있는 최대 선물의 수를 나타내는
	정수 a(0 <= a <= n)가 차례대로 주어진다.
	다음 줄에 n개의 선물 가격이 공백을 사이에 두고 주어진다.
	선물 가격은 2 이상 10억 이하의 값이며, 항상 짝수로 주어진다.

출력:
	조건을 만족하며 최대로 살 수 있는 선물의 수를 출력한다

주석:
	알고리즘을 간략히 설명하고 수행시간을 분석하시오
'''

import sys
input = lambda: sys.stdin.readline().rstrip()


if __name__ == '__main__':
	n, b, a = map(int, input().split())
